[gd_scene load_steps=2 format=3 uid="uid://dmqmumpnkj5ma"]

[sub_resource type="GDScript" id="GDScript_hqaf5"]
script/source = "extends Node

Global AATextEnable% = GetINIInt(OptionFile, \"options\", \"antialiased text\")
Global AASelectedFont%
Global AATextCam%,AATextSprite%[150]
Global AACharW%,AACharH%
Global AATextEnable_Prev% = AATextEnable

Global AACamViewW%,AACamViewH%

Dim Achievements%(MAXACHIEVEMENTS)

Global UsedConsole

Global AchievementsMenu%
Global AchvMSGenabled% = GetINIInt(\"options.ini\", \"options\", \"achievement popup enabled\")
Dim AchievementStrings$(MAXACHIEVEMENTS)
Dim AchievementDescs$(MAXACHIEVEMENTS)
Dim AchvIMG%(MAXACHIEVEMENTS)

Global AchvLocked = LoadImage_Strict(\"GFX/menu/achievements/achvlocked.jpg\")

Global CurrAchvMSGID% = 0
"

[node name="Globals" type="Node"]
script = SubResource("GDScript_hqaf5")
